spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
spring.security.oauth2.client.registration.github.clientId=6db66429112454dc69a2
spring.security.oauth2.client.registration.github.clientSecret=bfcaef45d3223d4e98bdc7174cf08d94f8929046
server.port=8080